<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fun Time Party App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="CSS/flat-ui.css" rel="stylesheet">
	<link href="CSS/main.css" rel="stylsheet">
</head>
<body>

<div class="container">
	<div class="row title-row">
		<div class="center-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<h1 class="text-center">Fun Time Party App</h1>
		<button class="btn btn-danger btn-lg center-block active" type="submit">Bring the Fun!</button>
		</div>

	</div>

	<div class="row result-row">
		<div class="map">
			
		</div>

		



	</div>


</div>








<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>